{
  "title": "نظام حجز الأطباء",
  "login": "تسجيل الدخول",
  "register": "تسجيل",
  "welcome": "👋 مرحبًا بك في لوحة التحكم",
  "loading": "جارٍ التحميل...",
  "not_logged_in": "أنت غير مسجل الدخول.",
  "logout": "تسجيل الخروج",
  
  "home_title": "👨‍⚕️ نظام حجز الأطباء",
  "home_subtitle": "يرجى تسجيل الدخول أو إنشاء حساب للمتابعة",
  
  "login_title": "تسجيل الدخول",
  "sign_in": "دخول",
  "login_error_required": "يرجى ملء جميع الحقول",
  "login_error_failed": "فشل تسجيل الدخول. حاول مرة أخرى.",
  "have_account": "هل لديك حساب بالفعل؟",
  
  "register_title": "إنشاء حساب",
  "register_error": "فشل التسجيل",
  
  "roles": "الدور",
  "select_role": "اختر الدور",
  "admin": "مسؤول",
  "doctor": "طبيب",
  "patient": "مريض",
  "home": "الرئيسية",
  
  "name": "الاسم",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "doctor_settings_title": "إعدادات الطبيب",
  "availability_mode": "وضع التوفر",
  "online_only": "عبر الإنترنت فقط",
  "offline_only": "حضوري فقط",
  "both": "كلا النوعين",
  "clinics": "العيادات",
  "clinic_name": "اسم العيادة",
  "clinic_address": "عنوان العيادة",
  "price_30": "سعر 30 دقيقة",
  "price_45": "سعر 45 دقيقة",
  "price_60": "سعر 60 دقيقة",
  "disable_booking": "تعطيل الحجز لهذه العيادة",
  "add_clinic": "إضافة عيادة",
  "enable_new_patient_pricing": "تفعيل تسعيرة خاصة للمرضى الجدد",
  "publish_sessions": "نشر الجلسات"
}
