{
  "title": "Doctor Booking System",
  "welcome": "👋 Welcome to the Dashboard",
  "loading": "Loading...",
  "not_logged_in": "You are not logged in.",
  "roles": "Role(s)",
  "logout": "Logout",
  "home": "Home",
  "home_title": "👨‍⚕️ Doctor Booking System",
  "home_subtitle": "Login or Register to continue",
  "login_title": "Login",
  "sign_in": "Sign In",
  "login_error_required": "Please fill in all fields",
  "login_error_failed": "Login failed. Please try again.",
  "admin": "Administrator",
  "register_title": "Register",
  "register": "Register",
  "register_error": "Registration failed",
  "have_account": "Already have an account?",
  "select_role": "Select Role",
  "name": "Name",
  "email": "Email",
  "password": "Password",
  "login": "Login",
  "doctor": "Medical Doctor",
  "patient": "Patient",
  "doctor_settings_title": "Doctor Settings",
  "availability_mode": "Availability Mode",
  "online_only": "Online Only",
  "offline_only": "Offline Only",
  "both": "Both",
  "clinics": "Clinics",
  "clinic_name": "Clinic Name",
  "clinic_address": "Clinic Address",
  "price_30": "Price for 30 min",
  "price_45": "Price for 45 min",
  "price_60": "Price for 60 min",
  "disable_booking": "Disable booking for this clinic",
  "add_clinic": "Add Clinic",
  "enable_new_patient_pricing": "Enable separate pricing for new patients",
  "publish_sessions": "Publish Sessions"
}
