{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.27.2",
    "@floating-ui/core": "1.7.0",
    "@floating-ui/dom": "1.7.0",
    "@floating-ui/utils": "0.2.9",
    "@floating-ui/vue": "1.1.6",
    "@iconify/utils": "2.3.0",
    "@iconify/vue": "4.3.0",
    "@internationalized/date": "3.8.0",
    "@internationalized/number": "3.6.1",
    "@swc/helpers": "0.5.17",
    "@tanstack/virtual-core": "3.13.8",
    "@tanstack/vue-virtual": "3.13.8",
    "@vue/compiler-core": "3.5.14",
    "@vue/compiler-dom": "3.5.14",
    "@vue/compiler-ssr": "3.5.14",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.14",
    "@vue/runtime-core": "3.5.14",
    "@vue/runtime-dom": "3.5.14",
    "@vue/server-renderer": "3.5.14",
    "@vue/shared": "3.5.14",
    "@vueuse/core": "13.2.0",
    "@vueuse/shared": "12.8.2",
    "aria-hidden": "1.2.4",
    "consola": "3.4.2",
    "debug": "4.4.1",
    "defu": "6.1.4",
    "devalue": "5.1.1",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "ms": "2.1.3",
    "ohash": "2.0.11",
    "reka-ui": "2.2.1",
    "source-map-js": "1.2.1",
    "supports-color": "10.0.0",
    "tailwind-merge": "3.0.2",
    "tailwind-variants": "1.0.0",
    "tailwindcss": "4.1.7",
    "ufo": "1.6.1",
    "unhead": "2.0.8",
    "vue": "3.5.14",
    "vue-bundle-renderer": "2.1.1",
    "vue-demi": "0.14.10",
    "vue-router": "4.5.1"
  }
}